{
  "name": "devops-portfolio",
  "version": "1.0.0",
  "description": "Professional DevOps Engineer Portfolio built with React",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "serve": "node server.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "terser": "^5.51.2",
    "vite": "^4.4.9",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "jsdom": "^27.0.0",
    "vitest": "^3.2.4"
  }
}
